# -*- coding: cp437 -*-
# ::::: __________________________________________________________________ :::::
# : ____\ ._ ____ _____ __. ____ ___ _______ .__ ______ .__ _____ .__ _. /____ :
# __\ .___! _\__/__    / _|__   / _/_____  __|  \ gRK __|_ \  __  |_ \ !___. /__
# \   ! ___/  |/  /___/  |   \__\ ._/  __\/  \   \___/  |/  \/  \_./  \___ !   /
# /__  (___   /\____\____|\   ____|   /  /___|\   ______.    ____\|\   ___)  __\
#   /____  \_/ ___________ \_/ __ |__/ _______ \_/ ____ |___/ _____ \_/  ____\
# :     /________________________________________________________________\     :
# :::::       +  p  H  E  N  O  M  p  R  O  D  U  C  T  I  O  N  S  +      :::::
# ==============================================================================
# op-lastcall (c) opicron 2024 :: CFG

[ansi]
ansifile = op-lastcall.ans

[general]
listsize = 10
historysize = 2
format = "%d-%m-%Y"

[mci]
position = "|[X03|[Y06"
initial = "|CL"
afterscreen = "|[X68|[Y19|15|$L10|TC|[X12|[Y21|15|&E"
pause = "|[Y23|PA"

defaultcolor = "|08"
sizecolor = "|15"
sizeunitcolor = "|07"
handlecolors = "|15|15|07|07"
datecolors = "|15|15|08|15|15|08|07|07|07|07"
nodecolors = "|14|14"

usercallstoday_start = " |08+|07"
usercallstoday_end = "|08"

caller = "|&1|$X22 |&3|$X26 |[X29|07|&2|$X49 |[X50|&4|[X54 |&5"

historypos = "|[X03|[Y18"
history = "|&1|$X18 |14|&2|$X23 |15|$L03|&3|08-|15|$R03|&4|$X33 |$L06|&5|08-|15|$R06|&6|$X50  |15|&7       |&8 "

cummulative_unavailable = "|08-"